<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>template</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
<style>
.list {
    overflow: hidden;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.list h2 {
    margin: 0 0 2en 0;
    font-size: 16px;
    text-align: center;
}
.seminar {
    float: left;
    margin: 10px 10px 10px 0;
    border: 1px solid #23628f;
    padding: 4px;
    width: 25%;
}
.check {
    margin: 0;
    padding: 8px;
    font-size: 12px;
    color: #ffffff;
    background-color: #23628f;
    text-align: center;
    cursor: pointer;
}
.red {
    background-color: #e33a6d;
}
.green {
    background-color: #7bc52e;
}
</style>
</head>
<body>
<header>
<div class="header-contents">
<h1>タイトル</h1>
<h2>サブタイトル</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	<ul class="list">
	    <li class="seminar" id="js">
	        <h2>JavaScript勉強会</h2>
	        <p class="check">空き席状況を確認</p>
	    </li>
	    <li class="seminar" id="security">
	        <h2>セキュリティ対策講座</h2>
	        <p class="check">空き席状況を確認</p>
	    </li>
	    <li class="seminar" id="uiux">
	        <h2>UI/UXハッカソン</h2>
	        <p class="check">空き席状況を確認</p>
	    </li>
	</ul>
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script src="https://code.jquery.com/jquery-1.11.3.min.js" ></script>
<script>
$(document).ready(function(){
    //ファイルの読み込み
    $.ajax({url: 'data.json', dataType: 'json'})
    .done(function(data){
        $(data).each(function(){
            if(this.crowded === 'yes') {
                var id = '#' + this.id;
                $(idName).find('.check').addClass('crowded');
            }
        });
    })
    .fail(function(){
        window.alert('読み込みエラー');
    });

    //クリックされたら空き席状況を表示
    $('.check').on('click',function(){
        if($(this).hasClass('crowded')) {
            $(this).text('残席わずか').addClass('red');
        }else{
            $(this).text('お席あります').addClass('green');
        }
    })
})
</script>
</body>
</html>
