<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>template</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>タイトル</h1>
<h2>サブタイトル</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	<p>円周率は
	<span><script>document.write(Math.PI);</script></span>
	です。
	</p>
	<p>ふつうに切り捨てると
	<span><script>document.write(Math.floor(Math.PI));</script></span>
	です。
	</p>
	<p>小数点以下<span id="output"></span>です。</p>
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>
var x=window.prompt('小数点以下何桁の円周率が見たいですか?\n 0以上15以下で入力してください\n 全角だと動きません')
var getPI=function(num,digit){
    var time=Math.pow(10,digit);
    return Math.floor(num*time)/time;
} 

document.getElementById('output').textContent=x+'桁の円周率は'+getPI(Math.PI,x);
</script>
</body>
</html>
