<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>template</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>タイトル</h1>
<h2>サブタイトル</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>
/*
var enemy=100;
var attack;
var count=0;

window.alert('戦闘スタート！');
while(enemy > 0){
    attack=Math.floor(Math.random()*30)+1;
    console.log('モンスターに'+ attack +'のダメージ！');
    enemy-=attack;
    count++;
}
console.log(count+'回でモンスターを倒した！');
*/
var enemy=100;
var attack=0;
var i=0
console.log('戦闘スタート');
while(enemy>0){
    attack=Math.floor(Math.random()*30)+1;
    enemy=enemy-attack;
    if (enemy<0){
        enemy=0
    }
    i=i+1
    console.log(i+'回目:'+'モンスターに'+attack+'のダメージ!'+'(現在のモンスターの戦力:'+enemy+')');
}
console.log(i+'回でモンスターを倒した！');

</script>
</body>
</html>
