<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>template</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>タイトル</h1>
<h2>サブタイトル</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	<h2>東京オリンピックまで</h2>
	<p class="timer">あと<span id="day"></span>日<span id="hour"></span>時間<span id="min"></span>分<span id="sec"></span>秒</p>
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>
var countdown=function(due){
    var now=new Date();
    
    var rest=due.getTime()-now.getTime();
    var sec=Math.floor(rest/1000%60);
    var min=Math.floor(rest/1000/60)%60;
    var hours=Math.floor(rest/1000/60/60)%24;
    var days=Math.floor(rest/1000/60/60/24);
    var count=[days,hours,min,sec];
    
    return count;
}

var goal = new Date(2020,6,24);

var recalc = function(){
    var counter = countdown(goal);
    document.getElementById('day').textContent=counter[0];
    document.getElementById('hour').textContent=counter[1];
    document.getElementById('min').textContent=counter[2];
    document.getElementById('sec').textContent=counter[3];
    refresh();
}

var refresh = function(){
    setTimeout(recalc,1000);
}
recalc();
</script>

</body>
</html>
