<!DOCTYPE html>
<html lang="js">
<head>
<meta charset="UTF-8">
<title>ゲーム作成</title>
<mata name="viewport" content="width=device-width, user-scalable=no" />
<meta name="apple-mobile-wed-app-capable" content="yes" />
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<script>
window.onload = init;

var displayTag = null;

function init(){
    random = Math.floor(10*Math.random());
    displayTag = document.getElementById('display');
    displayTag.innerHTML = random;
}
</script>
<body>
<div id = "containter">
    <h1>乱数発生</h1>
    <div id = "display"></div>
</div>
</body>
</html>