<!DOCTYPE html>
<html lang="js">
<head>
<meta charset="UTF-8">
<title>ゲーム作成</title>
<mata name="viewport" content="width=device-width,user-scalable=no" />
<meta name="apple-mobile-wed-app-capable" content="yes" />
<link rel="stylesheet" type="text/css" href="style.css">
<script>
window.onload = init;

var canvas = null;
var ctx = null;

function init(){
    var startButton = document.getElementById('start');
    startButton.onclick = draw;
    var clearButton = document.getElementById('clear');
    clearButton.onclick = clear;

    canvas = document.getElementById('canvas');
    ctx = canvas.getContext('2d');
    ctx.fillStyle = 'rgb(255,255,255)';
    ctx.fillRect(0, 0, canvas.width, canvas.height);
}
function draw() {
    ctx.beginPath();
    ctx.arc(canvas.width/2, canvas.height/2, 60, 0, Math.PI*2, false);
    ctx.stroke();
}
function clear() {
    ctx.fillStyle = 'rgb(255,255,255)';
    ctx.fillRect(0, 0, canvas.width, canvas.height);
}
</script>
</head>
<body>
<div id="containter">
    <h1>clickイベント</h1>
    <canvas id="canvas" width="300px" height="300px"></canvas>
    <div id="control">
        <button id="start">スタート</button>
        <button id="clear">クリア</button>
    </div>
</div>
</body>
</html>