<!DOCTYPE html>
<html lang="js">
<head>
<meta charset="UTF-8">
<title>ゲーム作成</title>
<mata name="viewport" content="width=device-width, user-scalable=no" />
<meta name="apple-mobile-wed-app-capable" content="yes" />
<link rel="stylesheet" type="text/css" href="style.css">

<script>
window.onload = init;

var timer = null;
var count = null;
var countDownTag = null;
var displayTag = null;

function init() {
    countDownTag = document.getElementById('countDown');
    count = countDownTag.value;
    displayTag = document.getElementById('display');
    timer = setInterval(draw,1000);
}

function draw() {
    count--;
    countDownTag.value = count;
    if(count <= 0){
        displayTag.innerHTML = 'タイムアップ！';
        clearInterval(timer);
        return;
    }
}
</script>
</head>
<body>
<div id="containter">
    <h1>カウントダウン</h1>
    <input type="text" id="countDown" value='10' />
    <div id="display"></div>
</div>
</body>
</html>