<!DOCTYPE html>
<html lang="js">
<head>
<meta charset="UTF-8">
<title>ゲーム作成</title>
<mata name="viewport" content="width=device-width, user-scalable=no" />
<meta name="apple-mobile-wed-app-capable" content="yes" />
<link rel="stylesheet" type="text/css" href="style.css">

<script>
window.onload =init;

var timer = null;
var displayTag = null;

function init() {
    displayTag =document.getElementById('display');
    timer = setInterval(draw,1000);
}

function draw() {
    displayTag.innerHTML = getDatetime();
}

function getDatetime() {
    var now = new Date();
    var year = now.getFullYear();
    var mon = now.getMonth()+1;
    var day = now.getDate();
    var hour = now.getHours();
    var min = now.getMinutes();
    var sec = now.getSeconds();

    var dateTimeNow = year + "年" + mon + "月" + day + "日" + hour + "時" + min + "分" + sec + "秒";
    return dateTimeNow;
}
</script>
</head>
<body>
<div id="containter">
    <h1>setInterval</h1>
    <div id="display"></div>
</div>
</body>
</html>