<!DOCTYPE html>
<html lang="js">
<head>
<meta charset="UTF-8">
<title>ゲーム作成</title>
<mata name="viewport" content="width=device-width, user-scalable=no" />
<meta name="apple-mobile-wed-app-capable" content="yes" />
<link rel="stylesheet" type="text/css" href="style.css">
<script>

window.onload = init;

function init() {
    var canvas=document.getElementById('canvas');
    var ctx=canvas.getContext('2d');
    ctx.fillStyle = 'rgb(255,255,255)';
    ctx.fillRect(0,0, canvas.width, canvas.height);
    ctx.textBaseline = "middle";
    ctx.textAlign = "center";
    ctx.fillStyle = "rgb(0,0,0)";
    ctx.fillText("onloadイベント完了",canvas.width/2,canvas.height/2);
}
</script>
</head>
<body>
<div id="containter">
    <h1>onloadイベント</h1>
    <canvas id="canvas" width="300px" height="300px"></canvas>
</div>
</body>
</html>