<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>template</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>タイトル</h1>
<h2>サブタイトル</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	<p><span id="out"></span></p>
    <p><span id="output"></span></p>
    <p><span id="input"></span></p>
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>
var is = window.prompt('三角形の体積を求める場合は1\n直方体を求める場合は2\n円柱を求める場合は3');

if(is == 1){
    var x=window.prompt('底辺の長さ');
    var y=window.prompt('高さ');

    var sankaku=function(teihen,takasa){
        return (teihen*takasa)/2;
    }
    document.getElementById('out').textContent='三角形の面積は'+sankaku(x,y)+'です';
}else if(is == 2){
    var a=window.prompt('底面の縦の長さ');
    var b=window.prompt('底面の横の長さ');
    var y=window.prompt('高さ')
    var x=a*b
    
    var tyokuhou=function(teimen,takasa){
        return (teimen*takasa);
    }
    document.getElementById('output').textContent='直方体の体積は'+tyokuhou(x,y)+'です';
}else if(is == 3){
    var a=window.prompt('底面の半径\n円周率は3.14');
    var y=window.prompt('高さ');
    
    var x=a*a*3.14;
    var entyuu=function(teimen,takasa){
    return (teimen*takasa);
    }
    document.getElementById('output').textContent='直方体の体積は'+entyuu(x,y)+'です';

}else{
    alert("エラー\nもう一度やり直してください")
}

</script>
</body>
</html>








