<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>timer</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
<link href="timer.css" rel="stylesheet" type="text/css">

</head>
<body>
<header>
<div class="header-contents">
<h1>JavaScript Timer</h1>
<h2>my timer</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section id="hidd">
    <div id="timeLeft">
        <p>あと
            <span id="h">0</span>時間
            <span id="m">0</span>分
            <span id="s">0</span>秒
        </p>
    </div>
    <div id="message">
        <p>
            計測する時間を入力して下さい
        </p>
    </div>
    <div id="mm">
        <form id="form" action="#" class="">
        </form>
    </div>
    <div>
        <button id="start" class="hidden">スタート</button>
        <button id="stop" class="hidden">ストップ</button>
        <button id="reset" class="hidden">リセット</button>
    </div>
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Study</footer>
<script
  src="//code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script>
    var dain      = ['時間', '分', '秒'];
    var dains     = ['hour', 'min', 'sec'];
    var forselect = ['h', 'm', 's'];

    for(var j = 0; j < 3; j++) {
        var select = document.createElement('select');
        var seid ='choice_' + forselect[j];
        select.id=seid;
        select.name = dains[j];
        document.getElementById('form').appendChild(select);
        if(j === 0) {
            var jougen = 25;
        } else {
            var jougen = 61;
        }
        for(var i = 0; i < jougen; i++) {
            var option = document.createElement('option');
            option.value = i;
            option.textContent = i + dain[j];
            document.getElementById(select.id).appendChild(option);    

        }        
    }
    // 選んだ時間を組み込み秒数に直す
    var hour = 0;
    var min = 0;
    var sec = 0;
    var ue = [hour, min, sec];

    var hh = document.getElementById('form').hour;
    var mm = document.getElementById('form').min;
    var ss = document.getElementById('form').sec;
    var hms = [hh, mm, ss];

    var total = 0;
    var add = function(hour, min, sec) {
        return parseInt(hour, 10) * 60 * 60 + parseInt(min, 10) * 60 +
parseInt(sec, 10);
    }
    hms.forEach(function(value, index) {
        value.onchange = function() {
            ue[index] = value.value;
            document.getElementById(forselect[index]).textContent =
ue[index];
            total = add(ue[0], ue[1],ue[2]);
        }
    });


//残り秒数を時間分秒で表す関数
    var left = function(left) {
        var secleft   = Math.floor(left%60);
        var minleft   = Math.floor(left/60)%60;
        var hourleft  = Math.floor(left/60/60);
        var leftatall = [hourleft, minleft, secleft];
        return leftatall;
    }

    //残り時間を表記する関数
    var stopper = 0;

    var countdown = function() {
        if(total >= 0 && stopper === 1) {
            document.getElementById('h').textContent = left(total)[0];
            document.getElementById('m').textContent = left(total)[1];
            document.getElementById('s').textContent = left(total)[2];
            total -= 1;

            refresh();            
        } else if(total < 0) {
            stopper = 0;
            window.alert('時間になりました');
            if($('#start').class !== ('hidden')) {
                $('#start').addClass('hidden');
            }
            if($('#stop').class !== ('hidden')) {
                $('#stop').addClass('hidden');
            }
        }

    }
    var refresh = function() {
        setTimeout(countdown, 1000);
    }

    //ボタン操作
    document.getElementById('start').onclick = function() {
        if(stopper === 0) {
            stopper = 1;
            countdown();
        }
    }
    document.getElementById('stop').onclick = function() {
        stopper = 0;
    }

    document.getElementById('reset').onclick = function() {
        stopper = 0;
        for( var i = 0; i < forselect.length; i++) {
            document.getElementById(forselect[i]).textContent = 0;
        }
        var opt = document.querySelectorAll('option[value="0"]');
        for(var i = 0; i < opt.length; i++){
            opt[i].selected = true;
        }
        for(var i = 0; i < ue.length; i++) {
            ue[i] = 0;
        }
        total = 0;
    }
    //jqueryで見た目の操作（hiderはフォームを隠します）
    var hider = 1;

    $(document).ready(function(){
            $('#timeLeft').hide();
        $('#form').children('select').on('change', function(){
            if(total !== 0) {
                $('#start').show();
                $('#reset').show();
                $('#timeLeft').hide();

            } else {
                $('#start').hide();
                $('#reset').hide();
                $('#timeLeft').hide();
            }
        });
        $('#start').on('click', function(){
            $('#timeLeft').show();
            $('#start').hide();
            $('#message').hide();
            $('#stop').show();
            $('#mm').show();
        });
        $('#stop').on('click', function(){
            $('#start').show();
            $('#stop').hide();
        });
        $('#reset').on('click', function(){
            $('#mm').show();
            $('#timeLeft').hide();

            $('#message').show();
            $('#reset').hide();
            $('#start').hide();
            $('#stop').hide();
            hider = 1;
        });
    });
</script>
</body>
</html>