<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <div>
            <ul>
                <li>東京</li>
                <li>神奈川</li>
                <li>埼玉</li>
                <li>千葉</li>
            </ul>
        </div>
        <div>
            <ol>
                <li>青森</li>
                <li>秋田</li>
                <li>岩手</li>
                <li>宮城</li>
            </ol>
        </div>
        <div>
            <h2><a href="https://www.yahoo.co.jp/" farget=_blank>yahoo</a></h2>
            <h2><a href="https://www.rakuten.co.jp/" farget=_blank>楽天</a></h2>
            <h2><a href="https://www.amazon.co.jp/" farget=_blank>amazon</a></h2>
        </div>
        <div>
            <table border="1">
                <tr>
                    <td>英語</td><td>80点</td><td>95点</td>
                </tr>
                <tr>
                    <td>数学</td><td>92点</td><td>90点</td>
                </tr>
                <tr>
                    <td>国語</td><td>75点</td><td>88点</td>
                </tr>
            </table>
        </div>
        <div>
            <img src="http://textbook.programmingkids.net/ct1/01_HTML/work11/work11-01.png" width=400px heinght=300px>
        </div>
    </body>
</html>









