<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <div style="text-align:center">
            <form action="work12.html" method="GET">
                <div>姓:<input type="text" name="last_name"/></div>
                <div>名:<input type="text" name="first_name"/></div>
                <div>年:<input type="text" name="age"/></div>
                <div><input type="submit" value="送信"/></div>
            </form>
        </div>
    </body>
</html>









