<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>template</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>タイトル</h1>
<h2>サブタイトル</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>
var fizzbuzz=function(num){
    if(num % 3===0 && num % 5===0){
        return'FizzBuzz!';
    }else if(num % 3===0){
        return'Fizz!';
    }else if(num % 5===0){
        return'Buzz!';
    }else{
        return num;
    }
}
for(var i = 1;i<=30;i++){
    console.log(fizzbuzz(i));
}    


var i=141%7;
console.log("141÷7"+"の余りは"+i)
var m=3;
var n=0;
for(n=10;n<21;n++){
    var nm=0;
    var nm=nm+n%m;
    console.log(n+"÷"+m+"の余りは"+nm)
}
</script>
</body>
</html>
