<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <title>template</title>
        <link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="header-contents">
            <h1>タイトル</h1>
            <h2>サブタイトル</h2>
            </div><!-- /.header-contents -->
        </header>
        <div class="main-wrapper">
            <section>
            	
            </section>
        </div><!-- /.main-wrapper -->
        <footer>JavaScript Samples</footer>
        <script>
        window.alert('アプリ連携が完了しました｡');
        window.alert('2+2='+4);
        window.alert('2+2='+(+2+2));
        </script>
    </body>
</html>
