<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>template</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>タイトル</h1>
<h2>サブタイトル</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	<form id="form">
	    <select name="select">
	        <option value="index.html">日本語</option>
	        <option value="index-en.html">English</option>
	        <option value="index-zh.html">中文</option>
	    </select>
	</form>
	<h2>English Page</h2>	
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script src="script.js"></script>
</body>
</html>
