<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>template</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>タイトル</h1>
<h2>サブタイトル</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>
var a=true;
var b=false;

if (a||b){
    window.alert('aもしくはbはtrueです');
}
if ((a==true) && (b==true)){
    window.alert('aもbもtrueです');
}
if (a==false){
    window.alert('aはtrueではありません');
}
if (a){
    window.alert('aはtrueです');
}

var hour=9;
if (hour>=5 && hour<12){
    window.alert('おはよう');
}else if(hour>=12 && hour<17){
    window.alert('こんにちは');
}else if(hour>=17 && hour<22){
    window.alert('こんばんは');
}else if(hour>=22 && hour<5){
    window.alert('夜分失礼します');
}

//var hour=20;
if(hour!==20){
    window.alert('まだ頑張ろう！');
}else{
    window.alert('ご飯の時間です');
}
if (false==false){
    window.alert('ご飯の時間ですよ');
}
//var hour=20;
if(hour==7 || hour==12 || hour==20){
    window.alert('ご飯の時間です');
}else{
    window.alert('まだ頑張ろう！');
}

//var hour=20;
if (hour>=19 && hour<21){
    window.alert('お腹がすく時間だね');
}else{
window.alert('まだ頑張ろう！');
}
var hour=new Date().getSeconds();

if(hour >= 1 && hour<5){
    window.alert(hour+'  惜しい！！');
}else if(hour>=6 && hour<40){
    window.alert(hour+' 普通です');
}else if(hour>=41 && hour<55){
    window.alert(hour+ '  遅っ！！');
}else if(hour>=56 && hour<59){
    window.alert(hour+'  惜しい！！');
}else if(hour===0){
    window.alert(hour+'  大当たり！！');
}else{
    window.alert('');
}
</script>
</body>
</html>
