<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>template</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>タイトル</h1>
<h2>サブタイトル</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>
window.alert('準備はいい？');
var answer=window.prompt('第１問 ２＋５☓３☓２＝');
if(answer==='32'){
    window.alert((answer)+('  正解！'));
}else{
    window.alert('不正解　ゆっくりと考えよう');
}
var yes=window.prompt('第２問　４☓５＋３☓５＝');
if(yes==='35'){
    window.alert((yes)+('  正解！'));
}else{
    window.alert('不正解　ゆっくりと考えよう');
}
var no=window.prompt('第３問　２＋７☓４－９☓（－２）＝')
if(no==='48'){
    window.alert((no)+('  正解！'));
}else{
    window.alert('不正解　ゆっくりと考えよう');
}
var is=window.prompt('第４問　４＋９－３☓４＝');
if(is==='1'){
    window.alert((is)+('  正解！'));
}else{
    window.alert('不正解　ゆっくりと考えよう');
}
var am=window.rompt('第５問　８＋４－３＋５＝');
if(am==='35'){
    window.alert((am)+('  正解！'));
}else{
    window.alert('不正解　ゆっくりと考えよう');
}
window.alert('問題終わり！　何問解けたかな？')
</script>
</body>
</html>
