<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>template</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>タイトル</h1>
<h2>サブタイトル</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	<p>最終アクセス日時:<span id="time"></span></p>
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>
var now=new Date();
var year=now.getFullYear();
var month=now.getMonth();
var date=now.getDate();
var hour=now.getHours();
var min=now.getMinutes();
var ampm='';
if(hour<12){
    ampm='AM';
}else{
    ampm='PM';
}
var second=now.getSeconds();
var day=now.getDay();
if(day==0){
    var day="日";
}else if(day==1){
    var day="月";
}else if(day==2){
    var day="火";
}else if(day==3){
    var day="水";
}else if(day==4){
    var day="木";
}else if(day==5){
    var day="金";
}else{
    var day="土";
}
var output=year+'年'+(month+1)+'月'+date+'日'+'('+day+') '+ampm+(hour%12)+'時'+min+'分'+second+'秒';
document.getElementById('time').textContent=output;
</script>
</body>
</html>
