<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>template</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>最新記事一覧を表示する</h1>
<h2>サブタイトル</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
    <ul id = "latest"></ul>
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script src = "//code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
$(document).ready(function(){
    var rssURL = "http://book.studio947.net/feed/";
    $.ajax({
        url: 'cdxml.php',
        type: 'GET',
        dataType: 'xml',
        data: {
            url: rssURL
        }
    })
    .done(function(data){
      $(data).find('channel item').each(function(){
         var itemTitle = $(this).find('title').text();
         var permaLink = $(this).find('link').text();
         
         var pubText = $(this).find('pubDate').text();
         var pubDate = new Date(pubText);
         var dateString = '(' + pubDate.getFullYear() + '/' + (pubDate.getMonth() + 1) + '/' + pubDate.getDate() + ')';
        
         $('#latest').append(
             $('<li><li>').apprnd(
                 $('<a><a>')
                 .attr('href',permaLink)
                 .text(itemTitle)
            )
        .append(dateString)
        )
      });
    })
    .fail(function(data,err){
        window.alert('データの読み込みに失敗しました。');
        console.log(data);
        console.log(err);
    });
});
</script>
</body>
</html>
