<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>template</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>タイトル</h1>
<h2>サブタイトル</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	<table>
	    <tr>
	        <td id="title"></td>
	        <td id="price"></td>
	        <td id="author"></td>
	        <td id="publisher"></td>
	    </tr>
	</table>
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>
var jsbook={title:'確かな力が身につくJavaScript「超」入門 (確かな力が身につく「超」入門シリーズ)'
			,price:2678
			,author:'狩野 祐東'
			,publisher:'SBクリエイティブ'
			};
console.log(jsbook);
console.log(jsbook.title);
console.log(jsbook['price']);
jsbook.price=jsbook.price-jsbook.price/108*8;
jsbook.price=jsbook.price*1.10;
console.log(jsbook['price']);
for(var p in jsbook){
	console.log(p+':['+jsbook[p]+']')
}
document.getElementById('title').textContent=jsbook.title;
document.getElementById('price').textContent=jsbook.price+'円';
document.getElementById('author').textContent=jsbook.author;
document.getElementById('publisher').textContent=jsbook.publisher;
</script>
</body>
</html>
