<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>template</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>タイトル</h1>
<h2>サブタイトル</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
    <p id="output"></p>
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>
var is=0
var i=5
while(i>0){
    var answer=parseInt(window.prompt('金額を入力'));
    i=i-1;
    is=is+answer;
    console.log(answer+'円');
}
console.log('小計:'+is+'円');

var total=function(price){
    var tax=0.08;
    var service=0.1;
    return price+price*service+(price+price*service)*tax;
}

console.log('支払合計:'+total(is)+'円となります');
console.log('ご利用ありがとうございました');

document.getElementById('output').textContent='値段は'+total(is)+'円です。(税込)';
</script>
</body>
</html>
