<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>template</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>タイトル</h1>
<h2>サブタイトル</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	<p id="output"></p>
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>
var total=function(price){
    var tax=0.08;
    return price+price*tax;
}

console.log('コーヒーメーカーの値段は'+total(8000)+'円(税込)です。');
document.getElementById('output').textContent='コーヒーメーカーの値段は'+total(8000)+'円(税込)です。';
</script>
</body>
</html>
