<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>template</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>タイトル</h1>
<h2>サブタイトル</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
<h1>山手線の駅名</h1>
<ol id="list">
</ol>
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>
/*
var todo=['デザインカンプ作成','データ処理','勉強会申し込み','牛乳買う'];
todo.push('歯医者に行く');
for (var i=0;i<todo.length;i++){
var li=document.createElement('li');
li.textContent=todo[i];
document.getElementById('list').appendChild(li);
}
*/
var stations=[
    '東京'
    ,'有楽町'
    ,'新橋'
    ,'浜松町'
    ,'田町'
    ,'品川'
    ,'大崎'
    ,'五反田'
    ,'目黒'
    ,'恵比寿'
    ,'渋谷'
    ,'原宿'
    ,'代々木'
    ,'新宿'
    ,'新大久保'
    ,'高田馬場'
    ,'目白'	
    ,'池袋'	
    ,'大塚'	
    ,'巣鴨'	
    ,'駒込'	
    ,'田端'
    ,'西日暮里'
    ,'日暮里'	
    ,'鶯谷'	
    ,'上野'
    ,'御徒町'	
    ,'秋葉原'	
    ,'神田'];
for (var i=0;i<stations.length;i++){
    console.log(i+':'+stations[i]);
    var li=document.createElement('li');
    li.textContent=stations[i];
    document.getElementById('list').appendChild(li);
}
document.getElementById('list').appendChild(li);
</script>
</body>
</html>
