<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>template</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>タイトル</h1>
<h2>サブタイトル</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
    <p id="output"></p>	
    <p id="kanki"></p>
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>
//for(var i = 30; i <= 40; i++){
//    console.log(i);
//}
/*
var i=0;

while(i<20){
    console.log(i+1)
    i=i+1
}
*/
window.alert('準備はいい?');
var i=0;
var yes=0;
var is=0;
var enemy=0;
while(i<10){
    i=i+1;
    var num1=Math.floor(Math.random()*9);
    var num2=Math.floor(Math.random()*9);
    var no=window.prompt(num1+'+'+num2+'=');
    if(no){
        console.log('問題'+i+num1+num2+'='+no+'　OK');
        enemy=enemy+1;
        is=is+1;
    }else{
        yes=yes+1;
        console.log('問題'+i+num1+num2+'='+no+'　Regrettable');
    }
}
console.log('あなたの得点は'+enemy+'点でした');
document.getElementById('output').textContent='あなたの得点は'+enemy+'点でした';
document.getElementById('kanki').textContent='OK'+'　'+'✖'+is+'回'+'　　'+'Regrettable'+'　'+'✖'+yes+'回';
</script>
</body>
</html>
