<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>template</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>タイトル</h1>
<h2>サブタイトル</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	<h2>山手線 駅名</h2>
	<div id="list">
	</div>
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>
var addZero=function(num,digit){
    var numString=String(num);
    while(numString.length<digit){
        numString='0'+numString;
    }
    return numString;
}

/*var songs=[
    'Stella By Starlight',
    'Satin Doll',
    'Caravan',
    'Besame Mucho',
    'My favorite Things',
    'Taking A Chance on love',
    'Fly Me To The moon',
    'Waltz For Debby',
    'Willow Weep For Me',
    'Bluesette',
];*/
var stations=[
    '東京'
    ,'有楽町'
    ,'新橋'
    ,'浜松町'
    ,'田町'
    ,'品川'
    ,'大崎'
    ,'五反田'
    ,'目黒'
    ,'恵比寿'
    ,'渋谷'
    ,'原宿'
    ,'代々木'
    ,'新宿'
    ,'新大久保'
    ,'高田馬場'
    ,'目白'	
    ,'池袋'	
    ,'大塚'	
    ,'巣鴨'	
    ,'駒込'	
    ,'田端'
    ,'西日暮里'
    ,'日暮里'	
    ,'鶯谷'	
    ,'上野'
    ,'御徒町'	
    ,'秋葉原'	
    ,'神田'];
for(var i=0;i<stations.length;i++){
    var paragraph=document.createElement('p');
    paragraph.textContent=addZero(i+1,3)+'.'+stations[i];
    document.getElementById('list').appendChild(paragraph);
}
console.log(addZero(1,2));    
</script>
</body>
</html>
